{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J8MGQD9\\SQLEXPRESS;Database=ManageDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Jwt": {
      "Key": "ThisIsMySuperSecretKey12345"
    }
  
    
}
